# evertec-agibank-ui-test-automation-playwright-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: tests.yml
src/test/java/com/agi/blog/base/: BaseTest.java
src/test/java/com/agi/blog/pages/: ArticlePage.java  HomePage.java  NavigationPage.java  PaginationPage.java  SearchPage.java
src/test/java/com/agi/blog/tests/: ArticleTest.java  HomepageTest.java  NavigationTest.java  PaginationTest.java  SearchTest.java
src/test/java/com/agi/blog/utils/: ElementMap.java
src/test/resources/selectors/: article.properties  homepage.properties  navigation.properties  pagination.properties  search.properties
